# JWT configurations
jwt.secret={JWT_SECRET}
jwt.expirationMs={JWT_EXPIRATION_MS}
token.signing.key={TOKEN_SIGNING_KEY}
jasypt.encryption.password={JASYPT_ENCRYPTION_PASSWORD}

# Frontend and backend URLs
spring.frontend.url={FRONTEND_URL}
spring.url={BACKEND_URL}

# Token expiration configurations
token.accessToken.expiration=518400000
token.refreshToken.expiration=691200000

# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Management endpoint configurations
management.endpoints.web.exposure.include=*
spring.main.lazy-initialization=true

# MongoDB connection URI
spring.data.mongodb.uri={MONGODB_URI}

# Cloud provider configuration
# Specify the cloud provider (aws, gcp, azure)
cloud.provider={CLOUD_PROVIDER}

# GCP-specific properties
gcp.bucket.name={GCP_BUCKET_NAME}
gcp.credentials.project-id={GCP_PROJECT_ID}
gcp.credentials.client-email={GCP_CLIENT_EMAIL}
gcp.credentials.private-key={GCP_PRIVATE_KEY}

# AWS-specific properties
aws.access.key.id={AWS_ACCESS_KEY_ID}
aws.secret.access.key={AWS_SECRET_ACCESS_KEY}
aws.bucket.name={AWS_BUCKET_NAME}
aws.region={AWS_REGION}

# Azure-specific properties
azure.account.name={AZURE_ACCOUNT_NAME}
azure.account.key={AZURE_ACCOUNT_KEY}
azure.container.name={AZURE_CONTAINER_NAME}


# Mail Service configurations
spring.mail.host={SMTP_HOST}
spring.mail.username={SMTP_USERNAME}
spring.mail.password={SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address={FROM_EMAIL_ADDRESS}

# OAuth2 configurations for Google
spring.security.oauth2.client.registration.google.client-id={YOUR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={YOUR_CLIENT_SECRET}

# Atlassian Jira integration properties
spring.atlassian.jira.client_id={ATLASSIAN_JIRA_CLIENT_ID}
spring.atlassian.jira.client_secret={ATLASSIAN_JIRA_CLIENT_SECRET}
spring.atlassian.jira.auth_endpoint={ATLASSIAN_JIRA_AUTH_ENDPOINT}
spring.atlassian.jira.accessible_resource_endpoint={ATLASSIAN_JIRA_RESOURCE_ENDPOINT}

# Slack integration properties
spring.slack.heimdall_clientId={SLACK_HEIMDALL_CLIENT_ID}
spring.slack.heimdall_clientSecret={SLACK_HEIMDALL_CLIENT_SECRET}
spring.slack.redirectUri={SLACK_REDIRECT_URI}

# Linear integration properties
spring.linear.client_id={LINEAR_CLIENT_ID}
spring.linear.auth_endpoint={LINEAR_AUTH_ENDPOINT}
spring.linear.redirect_uri={LINEAR_REDIRECT_URI}
spring.linear.client_secret={LINEAR_CLIENT_SECRET}

# GitHub integration properties
spring.github.client_id={GITHUB_CLIENT_ID}
spring.github.client_secret={GITHUB_CLIENT_SECRET}
spring.github.redirect_url={GITHUB_REDIRECT_URL}
